<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Guitar</title>
</head>
<style>
body {
    font-family: Arial, sans-serif;
    margin: 0;
    text-align: center;
}

header {
    background-color: darkolivegreen;
    color: white;
    padding: 20px;   
    border-bottom: solid 1px darkorange;
    border-radius: 5px;
    margin-bottom: 20px;
}

nav a {
    color: white;
    text-decoration: none;
    padding: 20px;
    font-weight: bold;
}

.card img {
    width: 300px;
    border-radius: 10px;
}

@media (max-width: 768px) {
   nav a  {
    display: none;
   }
    .home {
        display: contents;
    }
}
</style>
<body>
    <header>
    <h1>Guitar Blog</h1>
    <nav>
        <a class="home" href="index.html">Home</a>
        <a href="guitar.html">Guitar</a>
        <a href="piano.html">Piano</a>
        <a href="second-line.html">Second Line</a>
        <a href="byzance.html">Byzance</a>
        <a href="vibe.html">Vibe</a>
        <a href="amp.html">Amp</a>
        <button type="button" onclick="setTheme('light')">Light Mode</button>
        <button type="button" onclick="setTheme('dark')">Dark Mode</button>
    </nav>
    </header>
      <div class="card">
            <img src="images/pexels-david-bartus-43782-435840.jpg">
            <h3>Guitar</h3>
            <p>I am listening to Blank Space while writing this blog post, listen here to feel my vibe</p>
            <audio controls
             id="guitarAudio" src="images/02 - Blank Space (Taylor's Version) copy.mp3" type="audio/mp3">
            </audio>
        </div>
    <script src="script.js"></script>
</body>
</html>
