<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Piano</title>
</head>
<style>
body {
    font-family: Arial, sans-serif;
    margin: 0;
    text-align: center;
}

header {
    background-color: darkolivegreen;
    color: white;
    padding: 20px;   
    border-bottom: solid 1px darkorange;
    border-radius: 5px;
    margin-bottom: 20px;
}

nav a {
    color: white;
    text-decoration: none;
    padding: 20px;
    font-weight: bold;
}

.card img {
    width: 500px;
    border-radius: 10px;

}

@media (max-width: 768px) {
   nav a  {
    display: none;
   }
    .home {
        display: contents;
    }
}
</style>
<body>
    <header>
    <h1>Old Piano Blog</h1>
    <nav>
        <a class="home" href="index.html">Home</a>
        <a href="guitar.html">Guitar</a>
        <a href="piano.html">Piano</a>
        <a href="second-line.html">Second Line</a>
        <a href="byzance.html">Byzance</a>
        <a href="vibe.html">Vibe</a>
        <a href="amp.html">Amp</a>
        <button type="button" class="image-button" onclick="setTheme('light')">Light Mode</button>
        <button type="button" class="image-button" onclick="setTheme('dark')">Dark Mode</button>
    </nav>
    </header>
       <div class="card">
            <img src="images/pexels-pixabay-159448.jpg">
            <h3>Old Instruments Have Stories To Tell</h3>
            <p>they aren't meant to be silent</p>
        </div>
    <script src="script.js"></script>
</body>
</html>