body {
    font-family: Arial, sans-serif;
    margin: 0;
    text-align: center;
    background-color: rgb(243, 193, 102);
}

header {
    background-color: darkolivegreen;
    color: white;
    padding: 20px;   
    border-bottom: solid 1px darkorange;
    border-radius: 5px;
}

nav a {
    color: white;
    text-decoration: none;
    padding: 20px;
    font-weight: bold;
}


.flex-container {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 20px;
    margin: 20px;
    /* border:solid 2px orange;  */
}

.flex-container .card {
    flex-grow: 50%; 
    align-self: center; 
    background-color: darkolivegreen;
    color: white;
}
.card-example {
    border: solid 1px darkorange;
    border-radius: 20px;
    padding: 15px;
    max-width: 200px;
    margin: auto;
    background-color: darkolivegreen;
    color:white;
}

.flex-container .card-example {
    flex-grow: 50%;
    align-self: center;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr)); 
    gap: 20px;
    margin: 20px;
    /* border: solid 1px blue;   */
}

.grid-container .card {
    grid-column: auto;
    grid-row: auto; 
    align-self: center;
    background-color: darkolivegreen;
    color:white;
    
}

.card {
    border: solid 1px darkorange;
    border-radius: 20px;
    padding: 15px;
    max-width: 200px;
    margin: auto;
}

.card:hover {
    box-shadow: 2px 2px 10px rgba( 0, 0, 0, 0.8);
}
.card img {
    width: 200px;
    border-radius: 20px;
}

.card-example img {
    width: 200px;
    border-radius: 20px;
}


.card video {
    width: 200px;
    border-radius: 20px;
}

button {
    cursor: pointer;
    background-color: lightgoldenrodyellow;
    border-radius: 5px;
    border: 1px solid darkorange;
    transition-duration: 0.4s;
    
}

 #playGuitar:hover {
    color: darkorange;
} 

#piano:hover {
    color: darkolivegreen;
    font-size: 12px;
    background-color: whitesmoke;
}

#second-line:hover {
    font-size: 14px;    
    font-style: italic;
    font-weight: bold;
}

#byzance:hover {
    border-radius: 12px;
    cursor: grab;
    color: darkgoldenrod;
}

#vibe:hover {
    border-radius: 16px;
    background-color: rgb(67, 10, 10);
    color: whitesmoke;
    font-style: oblique;
}

#amp:hover {
    background-color: black;
    color: goldenrod
}

@media (max-width: 768px) {
    .grid-container {
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        grid-template-areas:
        "card"
}

    nav a {
        display: none;
    }
}


